<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Mixer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_img1">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Image 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_img1">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>299</width>
                 <height>337</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_img1" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_img2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Image 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_img1_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>299</width>
                 <height>336</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_img2" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="img1_comp">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="accessibleName">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Img1 Comp.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Mag. , Phase , Real , Imag. , Uni. Mag., ....</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Phase</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Real</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Imaginary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Uniform Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Uniform Phase</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>299</width>
                 <height>336</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_comp1" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QComboBox" name="img2_comp">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="accessibleName">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Img1 Comp.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Mag. , Phase , Real , Imag. , Uni. Mag., ....</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Phase</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Real</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Imaginary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Uniform Magnitude</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Uniform Phase</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_img2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>299</width>
                 <height>335</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_comp2" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_mixer">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Mixer Output to :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox_out">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Output 1</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Output 2</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_comp1">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Component 1 :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox1_img">
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Image 1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Image 2</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QLabel" name="slide1_label">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>0%</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSlider" name="Slider1">
                          <property name="maximum">
                           <number>100</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout">
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>128</width>
                          <height>19</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_comp1">
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Magnitude</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Phase</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Real</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Imaginary</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Uniform Phase</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Uniform Magnitude</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_comp2">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Component 2 :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox2_img">
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Image 1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Image 2</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QLabel" name="slide2_label">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>0%</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSlider" name="slider2">
                          <property name="maximum">
                           <number>100</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout_2">
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>128</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_comp2">
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Magnitude</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Phase</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Real</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Imaginary</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Uniform Phase</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Uniform Magnitude</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_out1">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Output 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_out2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>300</width>
                 <height>319</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_out1" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_out2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Output 2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_out1">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>299</width>
                 <height>319</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="ImageView" name="view_out2" native="true"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1268</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Img1"/>
    <addaction name="actionOpen_Img2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Img1">
   <property name="text">
    <string>Open  Image 1</string>
   </property>
  </action>
  <action name="actionMagnitude">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
  <action name="actionMagnitude_2">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase_2">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal_2">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_2">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude_2">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase_2">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
  <action name="actionMagnitude_3">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionphase">
   <property name="text">
    <string>phase</string>
   </property>
  </action>
  <action name="actionReal_3">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_3">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude_3">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase_3">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
  <action name="actionMagnitude_4">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhase_3">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionReal_4">
   <property name="text">
    <string>Real</string>
   </property>
  </action>
  <action name="actionImaginary_4">
   <property name="text">
    <string>Imaginary</string>
   </property>
  </action>
  <action name="actionUniform_Magnitude_4">
   <property name="text">
    <string>Uniform Magnitude</string>
   </property>
  </action>
  <action name="actionUniform_Phase_4">
   <property name="text">
    <string>Uniform Phase</string>
   </property>
  </action>
  <action name="actionOutput_1">
   <property name="text">
    <string>Output 1</string>
   </property>
  </action>
  <action name="actionOutput_2">
   <property name="text">
    <string>Output 2</string>
   </property>
  </action>
  <action name="actionOpen_Img2">
   <property name="text">
    <string>Open Image 2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Slider1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>slide1_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1107</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>slide2_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1107</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
